N1CCN(C(=O)NCCc2ccccc2)CC1=O CC[C@H]1CCC[C@@H](C)[C@

CC(C)CN1CCN(C(=O)NCCc2ccccc2)CC1=O CC[C@H]1CCC[C@@H](C)[C@H]1NC(=O)N(C)C(=O)N1CCCC[C@@H]1C Cc1nccn1C1CCN(C(=O)c2ccc

c1nc(NC(=O)N2CCN(C(=O)[C@H]3CCC[C@@H]3C)CC2)ccc1OC O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O COc1cccc(CC(=O)N(C)[C@H](C)C[C@H]2

CCCCCCCC(C)C
CCCCNC(=O)C
[C@H]1CCCN(C(=O)Nc2ccc(C)cc2)C1=O
CCCNC(=O)c1ccccc1OCc1ccccc1
CCC(=O)N1CCC(C)(C)CC1
CC(C)(C)OC(=O)NC
C(=O)Nc1ccccc1C
CCN(CC)S(=O)(=O)N(C)C
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
C
c1ccc([C@H]2C[C@H](C(=O)[O-])C2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
C
Cc1nc(NC(=O)N2CCN(C(=O)[C@H]3CCC[C@@H]3C)CC2)ccc1OC
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1
O
COc1cccc(CC(=O)N(C)[C@H](C)C[C@H]2CCCCC2)c1
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1
CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
CCC(=O)Nc1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
CCc1ccc(C)cc1

CCc1cccc(CNC(=O)c2ccccc2OC)c1
CCCn1c(=O)c(C2CC2)nc2ccccc21
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
C
C[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1)C1CC1

CCC(=O)NC1CCN(c2ccccc2)CC(=O)N1C
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)N
CC(=O)N1CCC(C)(C)CC1
CC(C)CNC
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)[C@@H]1CCc2ccccc2C1
CCCCCCCCCC(=O)N/N=C
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1

COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1

CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCCc1ccc(OC)cc1
CCc1ccc(C)cc1
CCc1cccc(CNC(=O)c2ccccc2OC)c1
CCCn1c(=O)c(C2CC2)nc2ccccc21
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCCC1
Cc1ccccc1O
C1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CCC(=O)NC1CCN(c2ccccc2)CC(=O)N1C
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CC(=O)N1CCC(C)(C)CC1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)Nc1ccccc1
CCCCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc([C@H]2C[C@H](C(=O)[O-])C2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1

COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1
CCC(=O)N
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCCc1ccc(OC)cc1
CCc1ccc(C)cc1
CCc1cccc(CNC(=O)c2ccccc2OC)c1
CCCn1c(=O)c(C2CC2)nc2ccccc21
CCC(=O)NCCCCC1(c2ccccc2)CCCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
CCNC(=O)[C@@]
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CCC
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccncc1
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1

O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CC(=O)N1CCC(C)(C)CC1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)Nc1ccccc1
O
CCCCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc([C@H]2C[C@H](C(=O)[O-])C2)cc1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC
CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
CCC(=O)Nc1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
CCCCCCCC(=O)N
CCc1ccc(C)cc1
CCCn1c(=O)c(C2CC2)nc2ccccc21
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
CCNC(=O)[C@@]
CCC(=O)NC1CCN(c2ccccc2)CC(=O)N1C
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CC(=O)N1CCC(C)(C)CC1
CC(C)
CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)Nc1ccccc1
CCCCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCC
CCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc([C@H]2C[C@H](C(=O)[O-])C2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CCc1nc(NC(=O)N2CCN(C(=O)[C@H]3CCC[C@@H]3C)CC2)ccc1OC
