O=C(Cc1ccc(F)cc1)Nc1ccc(Cl)cc1
CCc1cc(C(=O)OCc2ccccc2)c(C(=O)O)c2ccccc12
COC(=O)C[C@H](C)OC(=O)C(=O)N1CCCC[C@H]1CN1CCOCC1
Cc1ccc(C)c(S(=O)(=O)NCCN2CCCCCC2=O)c1
CC[C@H](C(=O)Nc1cnn(-c2ccccc2)c1)c1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
COC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCC(=O)NCCC1(c2ccccc2)CCCC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
O=C(Nc1ccccc1C(=O)N[C@H]1CCS(=O)(=O)C1)C1CC1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CCc1nc(NC(=O)N2CCN(C(=O)[C@@H]3CCC[C@@H]3C)CC2)ccc1OC
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CC(=O)Nc1ccc(Cl)cc1
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OCC(=O)N(CC)CCCCCCCC
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]
CCCNC(=O)C[C@@H](C)OC(=O)c1ccccc1OC(C)C
O=C(Nc1ccccc1C(=O)N[C@H]1CCS(=O)(=O)C1)C1CC1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
Cc1ccc(N2CCN(c3ncccn3)c3ccc(Cl)cc3)CC12
Cc1ccc(N2C(=O)CCC2=O)cc1
O=C(Nc1ccc(Cl)cc1)N1CCC(NC(=O)c2ccc3c(c2)OCO3)CC1
CC(C)CSC(=S)N/N=C(\C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
O=C(N[C@@H](Cc1c[nH]cn1)c1ccccc1)C(=O)OCc1ccccc1
O=C(/C=C/c1ccc(Cl)cc1)
Nc1ncc(Cl)cc1Cl
N#Cc1ccc2ccccc2c1-c1ccccc1
O=C(Nc1ccccc1)c1ccc2c(c1)CCCCN2
Cc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1
CC(C)CCNC(=O)C(Cc1ccccc1)C(=O)OCc1ccccc1
COc1cc(-c2ccccc2)c(-c2ccc(O)c(O)c2)cc1O
Nc1nc(Nc2ccccc2F)c2ccc(F)cc2n1
N#Cc1ccc2ccccc2c1-c1ccccc1
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N
Cc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1
O=C(/C=C/c1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl
