O=C(Cc1ccc(F)cc1)Nc1ccc(Cl)cc1
CCc1cc(C(=O)OCc2ccccc2)c(C(=O)O)c2ccccc12
COC(=O)C[C@H](C)OC(=O)C(=O)N1CCCC[C@H]1CN1CCOCC1
Cc1ccc(C)c(S(=O)(=O)NCCN2CCCCCC2=O)c1
CC[C@H](C(=O)Nc1cnn(-c2ccccc2)c1)c1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
COC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCC(=O)NCCC1(c2ccccc2)CCCC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
O=C(Nc1ccccc1C(=O)N[C@H]1CCS(=O)(=O)C1)C1CC1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CCc1nc(NC(=O)N2CCN(C(=O)[C@@H]3CCC[C@@H]3C)CC2)ccc1OC
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CC(=O)Nc1ccc(Cl)cc1
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OCC(=O)N(CC)CCCCCCCC
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]
CCCNC(=O)C[C@@H](C)OC(=O)c1ccccc1OC(C)C
O=C(Nc1ccccc1C(=O)N[C@H]1CCS(=O)(=O)C1)C1CC1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
Cc1ccc(N2CCN(c3ncccn3)c3ccc(Cl)cc3)CC12
Cc1ccc(N2C(=O)CCC2=O)cc1
O=C(Nc1ccc(Cl)cc1)N1CCC(NC(=O)c2ccc3c(c2)OCO3)CC1
CC(C)CSC(=S)N/N=C(\C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
O=C(N[C@@H](Cc1c[nH]cn1)c1ccccc1)C(=O)OCc1ccccc1
O=C(/C=C/c1ccc(Cl)cc1)
Nc1ncc(Cl)cc1Cl
N#Cc1ccc2ccccc2c1-c1ccccc1
O=C(Nc1ccccc1)c1ccc2c(c1)CCCCN2
Cc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1
CC(C)CCNC(=O)C(Cc1ccccc1)C(=O)OCc1ccccc1
COc1cc(-c2ccccc2)c(-c2ccc(O)c(O)c2)cc1O
Nc1nc(Nc2ccccc2F)c2ccc(F)cc2n1
N#Cc1ccc2ccccc2c1-c1ccccc1
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N
Cc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1
O=C(/C=C/c1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl
CCN(CC)CCCNc1cccc2c1C(=O)c1ccccc1C2=O
C(C)NC(=O)N[C@@H]1CCCN1C(=O)c1ccccc1
CCNc1ccc(OCC(O)CNS(=O)(=O)c2ccc(Cl)cc2)cc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1)C1CC1
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccncc1
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CC(=O)N1CCC(C)(C)CC1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)N
CC(=O)Nc1ccccc1
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)[C@@H]1CCc2ccccc2C1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCCc1ccc(OC)cc1
CCc1ccc(C)cc1
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1)C1CC1
CCC(=O)NC1CCN(c2ccccc2)CC(=O)N1C
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccncc1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CC(=O)N1CCC(C)(C)CC1
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)[C@@H]1CCc2ccccc2C1
CCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCCc1ccc(OC)cc1
CCc1ccc(C)cc1
CCc1cccc(CNC(=O)c2ccccc2OC)c1
CCCn1c(=O)c(C2CC2)nc2ccccc21
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccncc1
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CC(=O)N1CCC(C)(C)CC1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)Nc1ccccc1
CCCCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc([C@H]2C[C@H](C(=O)[O-])C2)cc1
[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
CCc1nc(NC(=O)N2CCN(C(=O)[C@H]3CCC[C@@H]3C)CC2)ccc1OC
COc1cccc(CC(=O)N(C)[C@H](C)C[C@H]2CCCCC2)c1
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1
CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
CCC(=O)Nc1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CC[C@@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
COc1ccc(NC(=O)CCCCC(=O)NCC(=O)c2ccccc2)cc1
CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCCc1ccc(OC)cc1
CC(=O)Nc1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
CCc1ccc(C)cc1
CCc1cccc(CNC(=O)c2ccccc2OC)c1
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
CCC(=O)NC1CCN(c2ccccc2)CC(=O)N1C
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)Nc1ccccc1
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)[C@@H]1CCc2ccccc2C1
CCCCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
c1ccc([C@H]2C[C@H](C(=O)[O-])C2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCCc1ccc(OC)cc1
CCc1ccc(C)cc1
CCc1cccc(CNC(=O)c2ccccc2OC)c1
CCCn1c(=O)c(C2CC2)nc2ccccc21
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1)C1CC1
CCc1nc(CNNC(=O)c2ccc(-c3ccccc3)cc2)cc(OC)c1
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccncc1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CC(=O)N1CCC(C)(C)CC1
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)[C@@H]1CCc2ccccc2C1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
CCC(=O)N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
CCC(=O)Nc1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
CCc1cccc(CNC(=O)c2ccccc2OC)c1
CCCn1c(=O)c(C2CC2)nc2ccccc21
O=C(Cc1ccccc1Cl)N1CCC(c2ccccc2)CC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])C[C@@H]1CO
CCCCCCCCC(=O)N(C)C
Cc1ccccc1NC(=O)N[C@H](C)C(C)C
O=C(Nc1ccccc1NC(=O)NCC(=O)Nc1ccccc1)c1ccccc1
CS[C@H](C(=O)N(C)C(C)(C)C)C(=O)Nc1cccc(C#N)c1
CCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
Cc1ccc(C)c(S(=O)(=O)NCC2(c3ccccc3)CC2)c1
CCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCCCCCC(=O)Nc1ccc(Cl)cc1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCC(=O)NCCC1(c2ccccc2)CCCC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
CCCNC(=O)C[C@@H](C)OC(=O)c1ccccc1OC(C)C
CCOc1ccccc1NC(=O)N1CCC(NC(=O)CCC(=O)N[C@H]2CCS(=O)(=O)C2)C1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CCc1nc(NC(=O)N2CCN(C(=O)[C@@H]3CCC[C@@H]3C)CC2)ccc1OC
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC
CCCCCCCC(=O)Nc1ccc(Cl)cc1
C(C)[C@@H](CO)C1CC[C@@H](C)C1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCC(=O)NCCC1(c2ccccc2)CCCC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
O=C(Nc1ccccc1C(=O)N[C@H]1CCS(=O)(=O)C1)C1CC1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
CCc1nc(NC(=O)N2CCN(C(=O)[C@@H]3CCC[C@@H]3C)CC2)ccc1OC
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCC
COc1ccc(CCC(=O)NCC(=O)c2cc(C)ccc2OC)cc1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CCCCCCCC(=O)Nc1ccc(Cl)cc1
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
Cc1ccccc1Cn1ccnc1NC(=O)C[C@@H](C)C(=O)NCc1ccccc1
Cc1cccnc1CNC(=O)[C@H](C)c1ccccc1
C[C@@H](CN1CC[C@H](C[NH3+])C1)C(=O)OC(C)(C)C
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)Nc1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CCCCCCCC(=O)Nc1ccc(Cl)cc1
CC(C)[C@@H]
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCC(=O)NCCC1(c2ccccc2)CCCC1
Cc1cc(C)cc(NC(=O)c2cc(C)cc(C)c2)c1
Cc1ccc(OCC(=O)NCCCCC(=O)Nc2ccc(C)cc2)cc1
CC[C@H]1CCC[C@H]([NH2+])C1
CCN(CCC)CS(=O)(=O)[C@@H]1CCN(C(=O)Cc2ccc(F)cc2)C1=O
CC[C@@H]1CCC[C@@H](C)C1(C)C
CC(=O)N[C@H]1CCC[C@@H](Oc2ccc(Cl)cc2)C1
CCCNC(=O)C[NH+](C)Cc1ccccc1
Cc1noc(NC(=O)CSc2nc3ccccc3o2)c1
CCC(=O)N1CCC(C)(C)CC1=O
Cc1ccccc1OC1C(=O)NCCC[C@@H]1c1nnc(-c2cccs2)oo1
O=C([O-])c1ccccc1O
CCCNC(=O)C(=O)Nc1ccc(C)cc1
CCc1nn(-c2ccccc2)c(C)c1CCC(=O)NCc1ccccc1
CCCCCCCCC(=O)N/N=C/c1ccc(Br)cc1
Cc1ccccc1OCC(=O)N(C)CCC[NH+]1CCOCC1
c1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1cccc(S(=O)(=O)NCCN2CCC[C@@H](C[NH+]3CCCCC3)C2)c1
Cc1ccc(C)c(S(=O)(=O)c2ccccc2Cl)c1OCC(=O)NCCc1ccccc1
CC[C@@H]1C[C@H](C)C[C@H](OC)[C@H]1OC(C)C
O=C(Nc1ccccc1C(=O)N1CCCCCCC1)N1CCC[C@H]1C(=O)NCc1ccccc1
COc1ccccc1NC(=O)N[C@H]1CCCC[C@@H]1O
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1
CCCCCCCC(=O)Nc1ccc(Cl)cc1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CCC(=O)NCCC1(c2ccccc2)CCCC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
CCCNC(=O)C[C@@H](C)OC(=O)c1ccccc1OC(C)C
Cc1ccc(C)cc1N1CCN(C(=O)c2ccccn2)CC1
CCCOc1ccc(CC(=O)NCc2ccc(Cl)cc2)cc1C
C[C@H](O)c1cccc(C(=O)N[C@H](C)c2ccc(Cl)cc2)c1
CC[C@@H](C)[C@@H](C)NC(=O)c1cnc(NC(=O)c2ccc(C(=O)[O-])cc2)s1
CCC[C@H](C)NC(=O)C(=O)Nc1ccccc1Cl
Cc1ccc(OCC(=O)NCCCCC(=O)N(C)C)cc1
CC[C@@H](CC)C(=O)Nc1ccc(Cl)cc1
CCc1nc(CN2CCN(C(=O)c3ccccc3)C2=O)ccc1OC
CC[C@H](C)NC(=O)N[C@H]1CCCC[C@@H]1O
[C@@H](C)OC(=O)Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1
CCC(=O)N(Cc1ccccc1)C(=O)NCc1ccco1
C[C@H](O)c1ccccc1
Cc1ccccc1CCC(=O)NCc1ccccc1
CCCCNC(=O)C[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1
CC[C@@H](C(=O)[O-])[C@H](C)[C@@H](O)[C@@H](C)OC(C)=O
CC[C@H]1CCC[C@@H](C(=O)Nc2ccc(C(C)(C)C)cc2)CC1=O
Cc1ccccc1OCC(=O)N(CC)CCC(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
C(=O)NCCC1(c2ccccc2)CCCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
C1C[C@H](C(=O)[O-])C[C@@H]1CO
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1)C1CC1
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccncc1
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCCN[C@H]1CCCC[C@@H]1OCc1ccccc1
CC[C@H](NC(=O)[C@H](C)[C@H](C)C(C)C)NC(=O)Cc1ccccc1
CCC(=O)N1CCC(C)(C)CC1
CC(C)(C)OC(=O)NCC(=O)Nc1ccccc1
O=C(CCCn1cccn1)N1CCN(c2ncnc(N3CCCCC3)c2)CC1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CCC(=O)NCCC1(c2ccccc2F)C[C@@H](C)C1=O
CCC(C)CN1CCN(C(=O)NCCc2ccccc2)CC1=O
CC[C@H]1CCC[C@@H](C)[C@H]1NC(=O)N(C)C(=O)N1CCCC[C@@H]1C
C1CCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)CC1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CCCOC[C@@H](C)OCC(=O)N[C@H]1CCCC[C@@H]1O
CC[C@H]1OC[C@@H](O)C1=O
CCCN1CCCCC1
CCC(=O)N1CCC(C)CCC1=C[C@H](C)C[C@@H]1C(=O)Nc2ccccc21
CC(C)(C)OC(=O)NCCc1ccccc1
CC1CCN(C(=O)c2ccc(NC(=O)[C@@H]3CCC[C@H]3C)cc2)CC1
CCC(=O)NCC1CCN(c2ccccc2)CC(=O)N1c1ccccc1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
NC(=O)CCCc1ccc(O)cc1
Cc1ccc(-n2c(NC(=O)c3ccc([N+](=O)[O-])cc3)c(C(N)=O)s2)cc1
CCCCCCCCC[NH+]1CCCCC1
CCN(CCO)CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
CCCCCCCCCCCCC[NH+](C)C
CCNC(=O)CN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1cc(Nc2nccc3cc(Cl)ccc23)cc(OC)c1
CC(C)Oc1ccccc1N1CCN(C(=O)Nc2ccccc2)CC1
CCC(=O)NCC1CCN(c2nc(C(C)(C)C)no2)CC1
C[C@H](CNC(=O)Nc1ccccc1)[NH2+]CCNc1ccccc1Cl
Cc1ccccc1S(=O)(=O)N(CC(C)(C)C)CCCCOC
COc1ccccc1N1C[C@@H](C)O[C@@H](C(=O)[O-])CC[C@H]1C
CCCn1nc(C)c(C(=O)N2CCOCC2)c1C
CC(=O)N1CCCCC1
CCC(=O)N1CCC([NH+]2CCCCC2)cc1C
Cc1ccc(C)cc1
CCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CC(=O)N1CCC(C)(C)CC1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)[C@@H]1CCc2ccccc2C1
CCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1)C(=O)c1cc(-c2ccccc2)cc(OC)c1O
COc1cccc(CC(=O)N(C)[C@H](C)C[C@H]2CCCCC2)c1
CCC(=O)NCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
CC(C)C[C@H](C)NC(=O)N[C@H](C)c1ccccc1
CCCCNC(=O)C[C@H]1CCCN(C(=O)Nc2ccc(C)cc2)C1=O
CCCCNC(=O)C[C@H]1CCCCN1C(=O)c1ccccc1
CCNC(=O)Cc1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])cc1
C[C@H](CCC(N)=O)C1CCCCC1
CCC[C@@H]1CCCC[C@@H]1OC(=O)C(=O)NCC(=O)NCc1ccccc1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CCCCCCCC(=O)Nc1ccc(Cl)cc1
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)C1
Cc1ccccc1OC1CCN(c2ccccc2)CC1
CC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC1(c2ccccc2)CCCC1
CCCOC[C@H](O)[C@@H](C)OC(=O)c1ccccc1OC(C)C
CCCCCCCC(=O)Nc1ccc(Cl)cc1
CC(C)[C@@H](CO)C1CC[C@@H](C)C1
Cc1ccccc1OCC
CCC(=O)NCCC1(c2ccccc2)CCCC1
CCNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
CCCNC(=O)C[C@@H](C)OC(=O)c1ccccc1OC(C)C
CCOc1ccccc1NC(=O)N1CCC(NC(=O)CCC(=O)N[C@H]2CCS(=O)(=O)C2)C1
Cc1ccc(NC(=O)CSCc2ccccc2)cc1
CC[C@H]1CCC[C@H](C[NH3+])C1
CCc1nn(-c2ccccc2)c(C)c1CCC(=O)NCc1ccccc1
N=C/c1ccc(Br)cc1
Cc1ccccc1OCC(=O)N(C)CCC[NH+]1CCOCC1
Cc1ccccc1OC1C[C@H](C(=O)[O-])CCCC1
Cc1ccc(C)cc1N1CCN(C(=O)c2ccccn2)CC1
CCOC(=O)[C@@H](C)[NH2+][C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(C)C
CCCOc1ccc(CC(=O)NCc2ccc(Cl)cc2)cc1C
Cc1cccc(OCC(=O)N(Cc2ccc(C)cc2)c2ccccc2)c1
CC[C@@H](C)[C@@H](C)NC(=O)c1cnc(NC(=O)c2ccc(C(=O)[O-])cc2)s1
CCC[C@H](C)NC(=O)C(=O)Nc1ccccc1Cl
CC(C)(C)N1CCN(C(=O)[C@H]2C[C@H](C)C[C@@H]2C)CC1
CCCCCCCCC(C)(C)C(=O)[C@@]1(C)CCCO1
CCc1nn(-c2nc3cc(C)ccc3[nH]2)o1
O=C(NCc1ccccc1)c1ccccc1
CC[C@H](NC(=O)c1ccccc1Cl)c1ccccc1
CC(C)[C@@H](CO)C1CC[C@@H](O)C[C@H](O)C1
CC(C)CCC[C@@H](C)OC1CC[NH+](CCC(C)C)C1
C[C@H]1CC[C@H](C)CC[C@@H]1NC
Cc1ccc([C@H]2CCCCC2)c(C(=O)O)c1
C[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
CCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCCN[C@H]1CCCC[C@@H]1OC(=O)c1ccccc1OC
CCCNC(=O)C[C@H]1CCCN(C(=O)Nc2ccc(C)cc2)C1=O
CC(C)[C@@H](CO)C1CC[C@@H](Oc2ccc(S(=O)(=O)c3ccccc3)[C@@H]2C)cc1
CCCCCCCC(C)C
COc1ccc(CCC(=O)N(C)[C@H](C)C[C@H]2CCCCC2)cc1
COCC[C@@H]1CCCO1
CCCC[NH+]1CCCCC1
Cc1cccnc1C(=O)N[C@@H](CS)c1ccccc1
Cc1cccnc1CS(=O)(=O)N(C)C
CCCNC(=O)C[NH2+][C@@H](Cc1ccccc1)C(C)
CCN(CC(=O)N[C@@H](C)c1ccc(OC)cc1)C1CC[NH+](Cc2ccccc2)C1
O=C(NCc1cccs1)[C@@H]1CCc2ccccc2C1
CCC(=O)NCC1C(=O)N(Cc2ccccc2F)C[C@@H](C)C1=O
C[C@H](C[C@H](O)c1ccccc1)[NH+]1CCC[C@@H]1CO
C[C@H](CNC(=O)Nc1ccccc1)[NH+]1CCCCC1
C[C@H](CCCCCCO)NC(=O)N[C@H]
C[C@H](NC(=O)c1cscc1C)C(=O)NCc1ccccc1
CCCCNC(=O)C[C@H]1CCCN(C(=O)Nc2ccc(C)cc2)C1
COc1ccc(C(C)(C)C)cc1NC(=O)C[C@@H](C)N(C)C(=O)[O-]
CCOC(=O)C(=O)N1CCC(C)CC1
CCC(=O)N1CCC(C)(C)CCC1=O
CCCCn1cccc1C(=O)N[C@@H]1CCS(=O)(=O)C1
CCCOC[C@H](O)[C@@H](C)
OC(=O)c1ccccc1OC(C)C
CCC(C)C[NH2+]C[C@@H]1CN(CC(=O)Nc2ccccc2)CC1
COc1ccccc1CC(=O)N
CCC(=O)NCCC1(c2ccccc2)CCCCC1
C(=O)NC1CCN(c2ccccc2)CC(=O)N1C
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NC
CCC[NH+](C)Cc1ccccc1C(=O)N[C@@H]1CCCC[C@H]1C
C[NH+](C)CC(=O)N[C@H]1CCCC[C@@H]1O
CCCOC(=O)c1ccccc1OCc1ccc(OC)cc1
CCOC(=O)C[C@H]1CCC[C@H]([NH+]2CCCCC2)C1
CCC(CCC)CCN(C(=O)c1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(C)cc1
CC[C@H](C(=O)Nc1ccc(Cl)cc1Cl)C1CC1
CCCCCCCC(=O)Nc1ccc(C(=O)OCC(C)C)cc1
Cc1ccccc1OC(=O)N(C)C(C)(C)C
CCN(CCSc1ccc(OC)cc1)C(=O)c1ccccc1
Cc1ccc(C(=O)NCC(=O)N(C)C)cc1
COc1ccc([C@H](C)C(=O)Nc2ccc(C)cc2F)cc1
CC(C)CC[C@@H](C)OC(=O)[C@@H](C)S(=O)(=O)N1CCCCC1
CCC(=O)NCCCCC1(C)CC(C(=O)N[C@H]2C=CC[C@@H]2C)CC1
Cc1ccccc1OC1C[C@H](C)NN(C(=O)Cc2ccccc2)C1=O
Cc1ccc([C@@]2(C)C[NH2+]CCC2)c(C(C)C)c1
Cc1cc(C)cc(CNC(=O)c2ccc([N+](=O)[O-])cc2)c1
CC[C@H]1CCC[C@H](C(=O)[O-])C[C@H]1OC(=O)c1ccccc1OC
O=C(Nc1ccccc1)N1CCN(c2ccccc2)CC1
COc1ccccc1OC(=O)c1ccccc1OCc1ccccc1
CCCC[C@@H]1CCCCN1S(=O)(=O)c1ccc(Cl)s1
COc1ccc(NC(=O)CCCC(=O)NCC(=O)Nc2ccc(C)cc2)cc1
C[C@H](C[NH2+][C@@H]1CCc2ccc(O)cc2)C1
CCC(=O)NCC1CCN(c2ccccc2)CC1
CC[C@H]1O[C@@H](C(=O)[O-])CC[C@H]1OC
CCC(=O)N1CCC(CC(=O)[O-])CC1
Cc1ccc(NC(=O)c2ccc(C)cc2F)cc1OC
Cc1ccc(NC(=O)c2cccc(C(=O)N(C)C)c2)cc1
C[C@H](CCC(N)=O)C(=O)Nc1ccc(C(F)(F)F)cc1
COC(=O)[C@H](C)[C@@H](C)S(=O)(=O)c1ccccc1OC
CCCOc1ccc(CC(=O)Nc2ccc(C)cc2)cc1
Cc1ccccc1OCC(=O)N(C)CCC[NH+](C)Cc1ccccc1
CC[C@@H](C(=O)[O-])[C@H](C)[C@@H](C)Sc1ccccc1
O=C(CCCn1cccn1)
NC(=O)Cc1ccccc1
CCCn1c(=O)c(C)cn2cc(C(=O)N3CCOCC3)nc12
CC(C)CC(=O)N1CCC(=O)N(c2ccccc2F)C1
Cc1ccc(C)c(S(=O)(=O)c2ccc(C(=O)NCC(=O)[O-])cc2)c1
CCCn1cc[nH+]c1CNC(=O)Nc1ccccc1
CC[C@H](C)NC(=O)C(=O)Nc1ccccc1Cl
CC(C)[C@@H]1CC[C@H](NC(=O)N[C@H]2C[C@@H]3CCC[C@H]32)CC1
CC1=C(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)CC1
CCC(=O)NCCCCCCCCCC[NH+](C)Cc1ccccc1
CCCCCCCC(=O)N
CC[NH2+][C@@H]
Cc1ccccc1NC(=O)N[C@H]1CCCC[C@@H]1c1nnc(-c2cccs2)o1
CC(C)[C@H](CO)C(=O)Nc1cccc(Cl)c1
CCCC(=O)Nc1ccc(CSc2ccccc2)cc1
CC[C@@H]1CCCC[C@@H]1OC(=O)c1ccccc1OC
CCN(CC(=O)N[C@H]1CCCC[C@@H]1N1CCCC1)c1nc2ccccc2[nH]1
C[C@@H]1CCC([C@@H]2CCC[C@@H](C)C2)C1
Cc1ccccc1OCc1ccc(NC(=O)CC/[NH+]2CCCCC2)cc1
Cc1ccc(-c2ccc(C)cc2)nc1NC(=O)C[C@@H](C)C(=O)NCc1ccccc1
Cc1ccccc1OCC(=O)
CC(C)CCC[C@@H](C)N1CC[C@@H](C[NH3+])C1
CCC(=O)Nc1ccc(Br)cc1Cl
CCC(=O)NC1CCN(c2ccccc2)CC(=O)N(c2ccccc2)C1
Cc1ccc([C@@]2(C[NH3+])CC2)nc1OCC(=O)N1CCCCC1
CCN(C)C(=O)C[C@H](C)[NH+]1CCC(NC(=O)N[C@H]2CCS(=O)(=O)C2)C1
CCCOC[C@@H]1CCCCC1
CC[C@H]1CC[C@H](NC(=O)N2CC[C@@H](C[C@H](C)CS(=O)(=O)c3ccccc3)C2)CC1
Cc1ccc(NS(=O)(=O)c2ccc(C(C)C)cc2)cc1
CCOc1ccccc1N[C@H](CO)C1CCCCC1
COc1ccccc1NC(=O)N1CCC[C@H](CNC(=O)NCCc2ccccc2)C1
CC[NH+](C)Cc1ccc(NC(=O)c2ccccc2Cl)cc1
C[C@H](O)CC(=O)Nc1ccc(Cl)cc1
C[C@H](O)C1=CCC(C)(C)CCC1=C1[C@H](OC(=O)Nc2ccccc2)C1
CCC(=O)NC1CCN(c2ccccc2)CC(=O)N1c1ccccc1
CC(C)CN(CC(=O)C[C@H](O)CO)C1CCCCC1
COc1ccccc1NC(=O)N[C@H]1CCCC[C@@H]1COc1ccccc1
Cc1ccccc1OC[C@@H](C)O[C@@H]1CCOC1
Cc1noc(NC(=O)C(=O)N(C)C)c1
c1ccc2nc(C[NH+]3CCCCCCC3)ccc2c1
CCC(=O)NCCCCC(=O)Nc1ccc(Cl)cc1
COc1ccccc1OC
CCCCCCCCC(=O)
Cc1ccc2nc(NC(=O)C3CCN(C(=O)COc4ccccc4)CC3)ccc2c1
Cc1ccccc1OC(=O)N[C@@H]1CCCN(C(=O)c2cc3ccc(F)cc3[nH]2)CC1
CC[C@H]1C[C@H](C)C[C@H](OC(=O)c2ccc3c(c2)OCO3)C1
CCCCCCC(=O)
N1CCC(CC)(c2nc3ccc(Br)cc3[nH]2)CC1
CCC[C@@H]1CCCC[C@@H]1OC(=O)C(=O)N1CCCCCC1
COc1ccc(/C=C(/C#N)OC)cc1
COc1ccccc1O
CC(=O)N(CC(C)C)C(=O)NCc1cccc(C#N)c1
O=C(CC1=C(C)CCCO1)Nc1ccccc1
C(=O)NCC(=O)Nc1ccccc1
C[C@H]1CC[C@H](NC(=O)N2CC[C@@H](C[C@H](C)CS(=O)(=O)c3ccccc3)C2)CC1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)N1CCC[C@H]1C(=O)NCc1ccccc1
CCOC(=O)C1CCN(C(=O)c2ccc(NC(=O)[C@@H]3CCC[C@H]3C)cc2)CC1
O=C(Nc1ccc(Cl)cc1)[NH+]1CCCC[C@@H]1CO
CCCn1/c(CCC2CC2)nc2cc(C(=O)[O-])ccc12
Cc1ccccc1OC1CCN(c2ccccc2F)C[C@@H](C)C1
CC[C@H]1CCC[C@H]([NH2+][C@@H](C)CC(=O)Nc2ccc(Cl)cc2)C1=O
CCCOC[C@H](O)[C@@H](C)OC(=O)Cc1cccc(C)c1
Cc1cnn(CC(=O)N(Cc2ccccc2)C(C)(C)C)c1
COc1ccc(Oc2ccccc2C(=O)NCC(=O)NCC(=O)N2CCCC2)cc1
C[C@H](C[NH2+][C@@H]1CCc2ccc(F)cc2)C1
CCC(C)CNC(=O)CCCCCCCCCC
O=C([O-])c1ccc(-c2ccccc2)cc1
Cc1ccc(-c2ccc(OCC(=O)NCC(=O)NCC(=O)N3CCCC3)cc2)cc1
CC[C@H]1CCC[C@H](C[NH+]2CCCCC2)C1
CCOc1ccccc1NC(=O)N1CCCCCC1
CC1CCC(NC(=O)c2csc3cccnc32)nn1
Cc1[nH]c2ccccc2c1C(=O)N[C@H]1CCCO1
CCc1nn(-c2ccccc2)c(C)c1CCC(=O)N1CCCC[C@@H]1C
CC[NH2+][C@@H]1CCC[C@@H](C)C1
Cc1nnc(NC(=O)CSc2nc3ccccc3o2)cc1C
Cc1cccc(CC(=O)N[C@H](C)c2cc3ccccc3o2)c1
CCC[C@@H]1CCCC[C@@H]1OCCCCC(=O)NOC(C)(C)C
C(C)C[NH+](C)Cc1ccccc1
CC[C@]1(C)C[C@H](O)C[C@H]1OC(=O)C(=O)Nc1ccccc1
CCCCNC(=O)CN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1cccc(OCC(=O)NCCCCCC)c1
Cc1ccc(Oc2ccccc2-c2ccc(-c3ccc(OCC(=O)NCC(=O)[O-])cc3)cc2)cc1
CCCCCCCC(=O)N1CCC(CC)[C@@H](O)C1
CCCOC[C@@H](C)NC(=O)c1nn(CCCO)cc1Cl
CCCC[NH+](Cc2ccccc2)C1CCN(C(=O)c2ccccc2)CC1
CC[C@H]1CCC[C@H]([NH2+])CC1
Cc1ccccc1OC1CCN(C(=O)c2cccc(C(=O)Nc3ccccc3)c2)CC1
C[C@H]1O[C@@H](C(=O)Nc2ccc(C)cc2)CC1
CCCCCCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CC[C@H]1CCC[C@@H]1NC(=O)N(C)C
CCC(C)C[NH+](C)Cc1ccccc1
O=C(CC1=C(C)[C@H]2CC[C@H](c3ccccc3)C2)C1
COc1cccc(NC(=O)c2ccccc2OCC(=O)Nc2ccc(C)cc2)c1
C[C@H]1CCC[C@H](NC(=O)N[C@H]2CCS(=O)(=O)C2)C1
CCCNC(=O)c1ccccc1OCc1ccccc1
CC(C)(C)OC(=O)NCC(=O)Nc1ccccc1C
CC(C)(C)N1CCN(C(=O)NCCc2ccccc2)CC(=O)N(c2ccccc2)C1
CCCNC(=O)C(=O)N[C@H]1CCCC[C@@H]1OC(C)(C)C
O=C(NCCCCCOc1ccccc1)C1CCOCC1
CC[C@H](O)C1=CCC(C)(C)CCC[C@@H]1NC(=O)N(C)C
CCOc1ccccc1N1C[C@@H](C(=O)NCCc2ccccc2)CCCCC1
Cc1ccccc1OCC(=O)N(C)CCC[NH+]1CCN(c2ccccc2F)C1
O=C(Nc1ccc(Cl)cc1)C(=O)NCCc1ccccc1
CCCN[C@H]1CCCC[C@@H]1OCCc1ccc(Cl)cc1
CCC(C)CC[C@@H](C)OC(=O)C(=O)N1CCCC[C@@H]1CN1CCS(=O)(=O)CC1
CCCC[C@@H](C(=O)[O-])[C@H](C)S(=O)(=O)c1ccc(Cl)s1
O=C(CCCn1cccc1)Nc1cccc(Cl)c1
[NH2+]C[C@@H]1CCC[C@@H]1OCCCCCC(C)(C)C1CCCCC1
C[C@H](CO)NC(=O)Nc1ccccc1CCCc1ccccc1
CC[C@H](C)[NH+](CC(=O)Nc1ccc(C)cc1)C(C)C
CCN1CCN(C(=O)c2nc3ccc(C)cc3[C@H]2c2ccccc2)CC1
CCN(CC)S(=O)(=O)N1CCC[C@@H]1CC(=O)NCc1ccc(Cl)cc1
OC(=O)c1ccccc1OCc1ccccc1
C(=O)N1CCC(CC)(c2nc3ccc(Br)cc3[nH]2)CC1
CNC(=O)[C@@H](C)[NH2+][C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(C)C
CCCOC(=O)N1CCC([NH+]2CCCCC2)CC1
Cc1cccc(CNC(=O)c2ccccc2OCC(=O)Nc2ccc(Cl)cc2)c1
CCCC[C@@H]1CCCCN1S(=O)
CCCCCCN1CCCCC1
COc1ccccc1N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
CCCNC(=O)C[C@H]1CCC[C@H](NC(=O)Nc2ccc(C(F)(F)F)cc2)C1
O=C(CCC(=O)Nc1ccccc1)N1CCN(c2ccccc2)CC1
CCC(=O)NCCCCC(=O)Nc1ccc(COc2ccccc2)cc1
Cc1ccc([C@H]2C[NH+](Cc3ccccc3C)C2)c(C)c1
O=C(CCc1ccccc1)NCCn1c(=O)c2ccccc2[nH]1
CN1C(=O)C(=N)NC(=S)N(Cc2ccccc2)C1=O
CC[C@H](CO)NC(=O)c1ccccc1Cl
CCN(CCO)CC(=O)N1CCC(NC(=O)N[C@H]2C[C@H](c3ccccc3)C2)CC1
Cc1ccc(C)c(S(=O)(=O)c2ccccc2Cl)c1
CCCOC[C@@H](C)OC(=O)
C(=O)Nc1cccc(C(F)(F)F)c1
COc1ccc(C)cc1OCC(=O)N(C)CCCC
O=C(CCCCCCO)NCCCC(=O)Nc1ccc(O)cc1
COc1ccc(N2C(=O)CCC2=O)cc1S(=O)(=O)N(C)C
Cc1ccc(S(=O)(=O)N2CCCC2)c(C(=O)OC)c1
Cc1ccccc1OCC(=O)N(CC)
CNC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
O=C(Nc1ccccc1C(=O)N[C@H]1CCS(=O)(=O)C1)
CCN(CC)S(=O)(=O)c1ccc(C(F)(F)F)cc1
O=C([O-])COCCC[C@@H]1CCCO1
CCc1ccccc1C(=O)N[C@H]1CCCC[C@@H]1c1nnc(-c2cccs2)oo1
CCCNC(=O)C[C@@H](C)OC(=O)c1ccccc1OC
CCCCC[C@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
Oc1ccccc1NC(=O)N1CCC(NC(=O)CCC(=O)N[C@H]2CCS(=O)(=O)C2)C1
CCC(=O)NCCC1(C)CC(NC(=O)NCCN2CCCCC2)C(=O)N1CCS
c1nc2ccccc2[nH]1
CN(C)C(=O)c1cccc(-n2cccn2)c1
O=C([O-])COCCC[NH+]1CCCCC1
CC[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2Cl)CC1)C1CC1
[C@@H]1CC[C@H](NC(=O)N[C@H]2C[C@@H]3CCC[C@H]32)CC1
CCC(=O)N(C)CCC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
CC(C)[C@@H](CO)C(=O)Nc1cccc(Cl)c1
Cc1ccccc1OCC(=O)N(C)CCCC(=O)NCCc1ccccc1
Cc1ccccc1OC1C[C@H](C)NC(=O)C(=O)C1
CC[C@H]1CCC[C@@H](C)C1(C)C
Cc1cccc(OCC(=O)NC2CCCC2)c1
O=C(CCc1ccccc1)N(CCCl)CCC(=O)NCCc1ccccc1
Cc1ccccc1OC(=O)N(C)C(C)(C)C(=O)[C@@H]1CCCN1C(=O)Cc1ccc(Cl)cc1
CC[C@@H](C)
CCCCCCCC(=O)N/C=C/c1ccc([N+](=O)[O-])cc1
[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)
C[NH+]1CCCCC1
C[C@@H](CNC(=O)Nc1ccccc1)C(=O)NCc1ccco1
C[C@H](O)C(=O)Nc1ccc(Cl)cc1
CCCOC[C@@H](C)OC(=O)C(=O)Nc1cccc(C(F)(F)F)c1
CCCCC(=O)Nc1ccc(Cl)cc1
NCC[C@H](C)Cl
CCN(C)C(=O)C[C@@H]1CCCN(C(=O)Cc2ccco2)CC1
CCc1nn(C)c(C)c1CCC[NH2+]C[C@@H](C)[NH+](C)Cc1ccccc1
COc1ccc(CCC(=O)NCC(=O)Nc2ccc(C)cc2)cc1
CCCCCCCCC(=O)Nc1ccc(C(=O)NCC(C)C)cc1
CC[C@H](CO)NC(=O)c1cnccc1Cl
CC(C)[C@@H](CO)C1CC[C@@H](O)C[C@H]1O
CC(C)CC(=O)N1CCCCCC1
Cc1ccc([C@@](C)(O)CNC(=O)CCC(=O)NCC(=O)NCc2ccccc2)cc1
C[C@H]1CCC[C@@H](C[NH+]2CCCCC2)C1
Cc1nc(NC(=O)N2CCN(C(=O)[C@H]3CCC[C@@H]3C)CC2)ccc1OC
Nc1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
CCCCCCCCCC(=O)Nc1ccc(-n2ccnn2)cc1
CCN(CCS(=O)(=O)c1ccc(C)cc1)C(C)C
CCCOC(=O)N1CCC(C)(C)CC1
CC[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)CC1
Cc1ccccc1OC1CCN(C(=O)c2cccn2C)CC1
Cc1ccc(OCC(=O)NCCCCCC(=O)Nc2ccc(C)cc2)cc1
CCCCCCCC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)NCC(C)C)cc1
CCC(C)C[NH+](C)CC(=O)Nc1cccc(Cl)c1
COc1ccc(-c2ccc(C(=O)Nc3ccccc3)cc2)cc1
CCCCCCC(=O)N1CCC(CC)(c2ccccc2)CC1
Cc1ccccc1N1C[C@@H](C(=O)NOC(C)(C)C)CC1
CC(C)CCC[C@@H](C)N1C[C@@H](O)C[NH+](CC(=O)Nc2ccc(Cl)cc2)CC1
O=C(CCC(=O)N[C@@H]1CCCC[C@H]1c1ccccc1)
CCN(C)C(=O)c1cccc(Cl)c1
C[NH2+][C@@H](Cc1ccccc1)C(F)(F)F
C[C@H](c1ccccc1)[NH2+][C@@H](C)c1ccc(-c2ccccc2)cc1
CC[C@H]1O[C@@H](C(=O)Nc2ccc(C)cc2)CC1
COCCCOCCCN1CCCCCCC1=O
CC(C)CC1CCCC[C@@H]1OC(=O)N(C)Cc1ccccc1
CCCN(C(=O)c1cnccn1)c1cccc(OC)c1
O=C(CCc1ccccc1)NCCc1ccncc1
CC(C)CNC(=O)CCCCCCCCCCNC(=O)NCC(=O)N
Cc1ccc(S(=O)(=O)N2CCCC2)c(C(=O)O)c1
CCc1ccc(C)c(C(=O)N2CCN(c3ccccc3)CC2)c1
CCN1CCN(C(=O)CCCn2cccn2)CC1
CCCn1CC(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc([C@H]2C3CCCCC3)cc2C1
CC(C)CCC[C@@H](C)NC(=O)N[C@H](C)c1cccc(Cl)c1
Cc1ccc(OCC(N)=O)cc1S(=O)(=O)c1ccc(C)cc1
CCCNC(=O)[C@@H](O)[C@H](C)C(=O)NCc1ccccc1
CCCCNC(=O)C[C@H]1CCCN(C(=O)Nc2ccc(Cl)cc2)C1=O
COC(=O)C1CCN(C(=O)c2ccc3c(c2)CCCC3)CC1
C=CCN1C(=O)/C(=N/Nc2ccc(C(C)(C)C)cc2)CCCC1
Cc1ccccc1OC
CC(C)[C@H](CO)C(=O)Nc1ccnc(C(F)(F)F)c1
CCCCCCC(C)C(=O)N1CCC([NH3+])CC1
CCC[C@@H](C)[NH+](C)[C@@H](O)[C@@H](C)OC(=O)c1ccc2c(c1)OCCO2
CCc1nn(C)cc1C(=O)N(C)C(C)(C)C
CCCCCCCCC(=O)N(C)CCC
C[C@H](CNC(=O)Nc1ccccc1)C(=O)NCc1ccccc1
CCC(C(=O)N(C)C)c1ccccc1Cl
CC[C@H](C)NC(=O)C
CCC(C)C[NH2+][C@H]1CCC[C@@H](CC1)C1CC1
CCC[C@H](C)NC(=O)N[C@H]1CCCN1C(=O)c1ccccc1OC
CCN(CCO)CC(=O)N1CCC([NH+]2CCCCC2)CC1
CCCn1c(=O)c(C)cn1Cc1ccccc1OCc1ccccc1
O=C(Nc1ccccc1C(=O)N[C@H]1CCCOc2ccccc21)C
CCC(=O)NCC1CCN(c2ccccc2)CCCC1
CCCCCCC(=O)N1CCC(CC)[C@@H](O)C1
Cc1ccccc1OC1(c2ccc(F)cc2)[NH+](C)CCC[C@@H]1C
CCCCNC(=O)C
CC(C)CN(N=C(S)Nc1ccccc1)c1ccccc1
COc1ccc(/C=C/C(=O)c2ccc(C)cc2)cc1OC
CC[S+]([O-])c1ccc(NC(=O)c2ccccc2)cc1
CCN(CC)C(=O)C1=C(C)N=C(NC(=O)OC/C=C/C(=O)N2CCCCC2)C1
O=C(Cc1ccccc1)Nc1ccc(-c2ccco2)cc1
CCOC(=O)C1=C(C)N=C(NC(=O)CN(C)C)C1=O
CCCCCCCCC(=O)Nc1ccccc1
CC[C@@H](O)C(C)(C)
Cc1cc(NCC(=O)NCc2ccccc2)ccc1Cl
O=C(CCCc1ccc(O)c(O)c1)N
CCOC(=O)C1=C(O)C(=O)N(C)C(=O)N1Cc1ccco1
O=C(Cc1ccccc1)N1CCN(c2nc(N)ncn2)CC1
N#Cc1ccccc1
CC(C)(C)OC(=O)N1CCC(C(=O)Nc2ccccc2)CC1
CC1CCN(C(=O)/C=C/c2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)CC1
Oc1ccc(C(=O)N2CCN(C(=O)COc3ccccn3)CC2)cc1
COc1ccccc1CNC(=O)N1CCCCC1
C/C=C/C(=O)c1ccccc1C
CCCCCCCCCCCC
Cc1nc2c(c(=O)n(C)c2c1CCCCCCCC)NN
C(=O)CCC(=O)NC[C@@H]1CCCO1
CCC(C)CN(CC(=O)N[C@H]1CCCC[C@H]1N)C(C)(C)C
CCN(CC)S(=O)(=O)N(C)C
CCN(CCC)CC(=O)Nc1ccc(N2CCCC2)cc1
CC(C)(C)OC(=O)N1CCC([NH+]2CCCCC2)CC1
CCC(=O)Nc1cccc(NC(=O)c2cc([N+](=O)[O-])ccc2O)c1
CCCCCCC(=O)Nc1ccc(Cl)cc1
CCCCn1ccnc1CS(=O)(=O)c1ccccc1
C[C@H](CCCCCCCO)NC(=O)c1cncc2ccccc12
CC[C@H]1CCC[C@H](C(=O)[O-])C[C@H]1OC(=O)c1ccccc1
Cc1ccc(-c2ccc(C(=O)NC[C@@H](C(=O)[O-])[NH+](C)C)cc2)cc1
Cc1nccn1C1CCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)CC1
C[C@@H](NC(=O)c1csc(CO)c1)C(=O)NCc1ccccc1
NC(=O)CCCNC(=O)N1CCC(N2C(=O)NCC2)CC1
Cc1ccc(NC(=O)c2ccccc2C)cc1C
C[C@H](c1ccccn1)[NH+](C)Cc1ccccc1
Cc1cccnc1CNC(=O)[C@H](Cc1ccccc1)[NH+]1CCCCC1
C[C@H](C[C@H](O)c1ccccc1)[NH2+]C(=O)N[C@H]1CCCC[C@@H]1O
C[C@H]1CCCC[C@@H]1NC(=O)N(C)C
CCN(CCO)CC(=O)N1CC[C@@H](C(=O)N[C@H]2C[C@@H](C)O[C@@H](C)C2)CC1
C[C@@H](CN1CC[C@@H](C[C@H](O)C1)C1CC1)C(C)C
C[C@H](C)NC(=O)Cc1ccc2ccccc2c1
CCCCCOc1ccc(CN2CCCC2=O)cc1
CCC(CC)C(=O)Nc1ccc(CN2CCC(C(=O)N3CCOCC3)C2)cc1
CC[C@@H](C)NC(=O)c1cnc2ccccc2c1C
COc1ccccc1NC(=O)N1CCC[C@@H](C(=O)NCCc2ccccc2)C1
CCC(=O)N1CCC(C)(C)CCC1=C[C@H](C)CCN1CCCC1
Cc1ccccc1[C@H](NC(=O)CNc1nccs1)c1ccccc1
Cc1cccnc1CS(=O)(=O)N(CC)C
C1C[C@H](C)NN(C(=O)Cc2ccccc2)C1
CCCCC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
CCCn1cccc1CN1CCC[C@@H]1CCn1cccc1
COc1ccccc1NC(=O)[C@@H](C)S(=O)(=O)c1nn(CCCCC)c(C)c1
CCCNC(=O)[C@H]1C[C@H](O)[C@@H](O)[C@@H]1O
C[C@@H](O)c1ccccc1
Cc1ccc(-n2c(NC(=O)c3ccc([N+](=O)[O-])cc3)c(C(N)=O)cc2C)cc1
COC(=O)C[C@H](C)OC(=O)C(=O)N1CCCC[C@@H]1CN1CCOCC1
CCCNC(=O)CCCC
CCCCCCC(=O)N(C)C
CCCNC(=O)CNC(=O)[C@@H](C)C(=O)NCc1ccccc1
CCCCNC(=O)C[C@H]1CCCC[C@@H]1OC
Cc1ccc([C@H]2CCC[C@@H]2C(=O)NCCc2ccccc2)cc1
CCC(C)CN(CC(=O)N[C@H]1CCCO1)c1ccccc1
[C@H](NC(=O)[C@H](C)[C@H](C)C(C)C)NC(=O)Cc1ccccc1
CCCCCCC(=O)Nc1ccc(CN2CCCC2=O)cc1
CC[C@H]1CCC[C@@H]1OC(=O)c1ccccc1OC
CCC[C@@H]1CCCC[C@@H]1OCCCCCC(=O)NOC(C)(C)C
CCC(C)CN1CCN(C(=O)N[C@H]2C[C@H](C(=O)[O-])C2)CC1
C[C@H](CCCCCCO)NC(=O)N[C@H]1CCCN1C(=O)c1ccccc1
NC(=O)C[C@H]1CCCN(C(=O)Nc2ccc(C)cc2)C1
O=C(CCCn1cccn1)NC(=O)Cc1ccccc1
CCCCCCCC(=O)N(C)C
CCCCCCCCCCCC[NH+](C)Cc1ccccc1
CNC(=O)Cn1c(=O)c2ccccc2n1Cc1ccccc1
CC(C)CC(=O)N
c1cccc(CC(=O)N(C)[C@H](C)C[C@H]2CCCCC2)c1
CCc1nn(C)c(C(=O)Nc2ccccc2Cl)c1-c1cccc(OC)c1
CCC1(c2ccccc2)CCCC1
Cc1ccccc1OCC(=O)N(CC)CCCCCCC
CCC[C@@H](C)NC(=O)c1nn(CCCCCC(=O)Nc2ccc(C)cc2F)cc1C
CC1(C)CC(C(=O)N[C@H]2C=CC[C@@H]2C)CC1
C(CCCn1cccn1)N1CCN(c2ncnc(N3CCCCC3)c2)CC1
CCC(=O)NC1CCC([NH+]2CCCCC2)CC1
Cc1ccccc1OC1CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C[NH2+][C@@H]1CCC[C@@H](Cc2ccccc2)CC1
CCCCC[C@H](C)NC
CCc1ccc(NC(=O)c2ccccc2Cl)cc1S(=O)(=O)N1CCCCC1
CCN(Cc1ccccc1)C(=O)c1ccccc1
C1C[C@H](C(=O)[O-])CCCC1
Oc1ccc(CC(=O)NCc2ccc(Cl)cc2)cc1C
CCC[C@H](C)NC(=O)
C(=O)Nc1ccccc1Cl
NC(=O)[C@@H]1CCCN1C(=O)C[C@@H]1CCC[C@@H]1C
CC(C)C(=O)N1CCN(c2ccc(S(C)(=O)=O)cc2)CC1
C[C@@H](CN1CC[NH+](CCC(=O)N[C@@H](C)C(F)(F)F)[C@H]1C)c1ccc(F)cc1
CCC(CCC)C(=O)Nc1ccc(Cl)cc1
CCCOC[C@@H](C)NC(=O)
c1nn(CCCO)cc1Cl
CC(C)CNC(=O)CC
CC[NH2+][C@@H](c1ccccc1)[NH2+]C[C@@H](O)c1cccc(Cl)c1
COc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCOCC3)cc2)cc1
Cc1nc(C[NH+]2CCCCC2)ccc1-c1ccc(Cl)cc1
Cc1ccc(-c2ccc(OCC(=O)NCC(=O)c3ccc(O)c(O)c3)cc2)cc1
CCC(=O)NC1CCN(c2nc(C(C)(C)C)no2)CC1
CCC(=O)NCC1CCN(c2ccccc2)CC(=O)N1C
COc1ccc(CCC(=O)Nc2ccc(C)cc2)cc1
CCOC(=O)c1ccc(N2CC[C@@H](C[NH3+])C2)cc1
C[C@H](CNC(=O)Nc1ccccc1)[NH2+]CCNc1ccccc1C
CCC[C@@H](C)NC(=O)c1nn(CCCCCC(=O)Nc2ccc(C)cc2)cc1C
CCC[NH2+][C@@H]1CCC[C@@H](CC(=O)Nc2ccccc2)C1
CC[C@@H](C)NC(=O)C(=O)Nc1cccc(Cl)c1
N1CCc2ccc(S(=O)(=O)NCC[NH+](C)Cc3ccccc3)cc21
CCCn1cc[nH+]c1CN
C(=O)Nc1ccccc1
C1=C[C@H](C)C[C@@H](C)C[C@@H]1C
CCCC[C@H](C)NC(=O)C(=O)N
c1cccc(Cl)c1
CC(C)CNC(=O)CCCCC
CCCCCNC(=O)NCC(=O)Nc1ccccc1
O=C(Nc1ccccc1)C(=O)
c1cc(-c2ccccc2)cc(OC)c1O
COCc1ccccc1NC(=O)N1CCC[C@@H]1C(=O)NCC
c1ccc(OC)cc1
c1ccc([N+](=O)[O-])cc1
